<!DOCTYPE html>

<html>
<head>
<title>KrishiSeva</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/index.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="layout/styles/mango.css">


<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/farm.jpg');">

  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">मुख्य पृष्ठ  </a></li>
          <li><a class="drop" href="#">हमारे बारे में </a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>

            </ul>
          </li>
          <li><a class="drop" href="#">ज्ञान भंडार </a>
            <ul>
              <li><a href="#">शासकीय योजनाओं की जानकारी </a></li>
              <li><a class="yojana.html" href="#">फसल सलाहकार </a>
                <ul>
                  <li><a href="dhan.html">धान </a></li>
                  <li><a href="makka.html">मक्का </a></li>
                  <li><a href="gehu.html">गेहूं </a></li>
                  <li><a href="jwar.html">ज्वार</a></li>
                  <li><a href="bajra.html">बाजरा</a></li>
                    <li><a href="sarso.html">सरसों </a></li>
                </ul>
              </li>
              
            </ul>
          </li>
            <li><a class="diseases.html" href="#">प्रमुख समस्याएं एवं निवारण  </a>
            
          </li>

          <li><a class= "drop" href="#">बागवानी की उन्नत विधियां </a>
              <ul>
              <li><a href="mango.html">आम </a></li>
              <li><a href="litchi.html">लीची</a></li>
              <li><a href="orange.html">संतरा</a></li>
               <li><a href="kela.html">केला</a></li>
                <li><a href="guava.html">अमरुद </a></li>
            </ul>
          </li>

          <li><a class= "drop" href="#">कृषि प्रणाली और तकनीक </a>
          <ul>
              <li><a href="polyhouse.html">पॉली हाउस </a></li>
              <li><a href="polytunnels.html">पॉली टनल </a></li>
              <li><a href="machinery.html">कृषि यंत्र </a></li>
          </ul>
        </li>
          <li><a href="http://localhost:3000/">संपर्क करें </a></li>
        </ul>

      </nav>

    </header>
  </div>
</div>
</head>

<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><b>भूमि व उसकी तैयारी</b></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><b>बीज एवं बुआई</b></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><b>खाद एवं उर्वरक</b></button>
  <button class="tablinks" onclick="openCity(event, 'Japan')"><b>सिंचाई </b></button>
  <button class="tablinks" onclick="openCity(event, 'India')"><b>बीज उत्पादन</b></button>

</div>

<div id="London" class="tabcontent"><br>
  <h3><b>भूमि व उसकी तैयारी</b></h3>
  <p>सरसों की खेती के लिए दोमट व बलुए भूमि सर्वोतम रहती है l सरसों के लिए मिटटी भुरभुरी होनी चाहिए,क्योंकि सरसों का बीज छोटा होने के कारण अच्छी परक प्रकार तैयार की हुई भूमि में इसका जमाव अच्छा होता है l पहली जुताई मिटटी पलटने वाले हल से करनी चाहिए इसके पश्चात एक क्रास जुताई हैरो से तथा एक कल्टीवेटर से जुताई कर पाटा लगा देना चाहिये l
</p>
</div>

<div id="Paris" class="tabcontent"><br>
  <h3><b>बीज एवं बुआई</b></h3>
  <p>सरसों के लिए4 से 5 किलो ग्राम बीज प्रति हेक्टेयर पर्याप्त रहता हैl बारानी क्षेत्रों में सर्सो की बुआई 25 सितमबर से 15 अक्टूबर तथा सिंचाई क्षेत्रों में 10 अक्टूबर से 25 अक्टूबर के बीच करनी चाहिए l फसल की बुआई पंक्तियों में करनीचाहिएl पंक्ति से पंक्ति की दूरी 45 से 50 की दूरी तथा पौधे से पौधे की दूरी 10 से.मी. रखनी चाहिये l सिंचित क्षेत्रों में फसल की बुआई पलेवा देकर करनी चाहिये l
</p>
</div>


<div id="Tokyo" class="tabcontent"><br>
  <h3><b>खाद एवं उर्वरक</b></h3>
  <p>सरसों की फसल के लिए 8-10 टन गोबर की हुई या कम्पोस्ट खाद को बुआई से कम से कम तीन से चार सप्ताह पूर्व खेती में अच्छी प्रकार मिला देनी चहिएl इसके पश्चात मिट्टी की जाँच के अनुसार सिंचित फसल के लिए 60 किलो ग्राम नाइट्रोजन यवंन 40 किलो ग्राम फास्फोरस की पूर्ण मात्रा बावई के समय कुंडों में, 87 किलो ग्राम डीएपी व 32 किलो ग्राम यूरिया द्वारा 65 किलो ग्राम व 250 किलो ग्राम सिंगलसुपर फास्फेट के द्वारा देनी चाहियेl नाइट्रोजन की शेष 30 किलो मात्रा को पहली सिंचाई के समय 65 किलो ग्राम यूरिया प्रति हेक्टयर के द्वारा छिड़क देनी चाहिएl इसके अतिरिक्त 40 किलो ग्राम गंधक चूर्ण प्रति हेक्टेयर की दर से फसल जब 40 दिन की हो जाये तो देना चाहियेl असिंचित  क्षेत्र में 40 किलो ग्राम नाइट्रोजन व 40 किलो ग्राम फास्फोरस को बुआई क समय 87 किलो ग्राम डी. ए.पी. व 54 किलो ग्राम यूरिआ द्वारा प्रति हेक्टयर की दर से होनी चाहियेl
</p>
</div>

<div id="Japan" class="tabcontent"><br>
  <h3><b>सिंचाई</b></h3>
  <p>सरसों की खेती  के लिए 4-5 सिंचाई पर्याप्त होती हैl यदि पानी की कमी हो तो चार सिंचाई पहली  बुवाई के समय,दूसरी शाखाऐं बनते समय (बुवाई के25-30दिन बाद) तीसरी फूल प्रारम्भ होने के समय (45-50 दिन) तथा अंतिम सिंचाई फली बनते समय (70-80 दिन बाद) की जाती हैl यदि पानी उपलब्ध हो तो सिंचाई दाना पकते समय बुवाई के 100-110 दिन बाद करनी लाभदायक होती हैl सिंचाई फव्वारे विधि दुबारा करनी चहियेl
</p>
  </div>

  <div id="India" class="tabcontent"><br>
  <h3><b>बीज उत्पादन</b></h3>
  <p>सरसों का बीज बुवाई हेतु किसान स्वयं भी अपने खेत पर पैदा कर सकते हैंl केवल कुछ सावधानियां अपनाने की आवश्यकता हैंl बीज उत्पादन कर लिए ऐसी भूमि का चुनाव करना चाहिये,जिसमें पिछले वर्ष  सरसो खेती न की होl सरसों के चारों ओर 200 से300 मीटर की दूरी तक सरसों की फसल नहीं होनी चाहियेl सरसों की खेती के लिए प्रमुख कृषि क्रियाएं,फसल सुरक्षा,अवांछनीय पौधों को निकलना तथा उचित समय पर कटाई की जानी चाहियेl फसल की कटाई करते समय खेत को चारों ओर से 10 मीटर क्षेत्र छोड़ते हुए बीज के लिए लाटा काटकर अलग सुखाना चाहिये तथा दाना निकाल कर उस साफ करके ग्रेडिंग करना चाहियेल दाने में नमी 8-9 प्रतिशत अधिक नहीं होनी चाहिये। बीज को कीट एवं कवकनाशी से उपचारित कर लोहे की टंकी या अच्छी किस्म के बोरों में भरकर सुरक्षित जगह भंडारित कर देना चाहियेl इस प्रकार उत्पादित बीज को किसान अगले वर्ष बुवाई के लिए प्रयोग कर सकते हैंl
</p>

  </div>





<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>






</body>
</html>
